.card-frame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000084;
}

.card {
    animation: appear 140ms linear;
    border-radius: 6px;
    padding: 14px;
    background-color: #FFF;
    -webkit-box-shadow: 10px 10px 13px -7px rgba(0,0,0,0.6);
    -moz-box-shadow: 10px 10px 13px -7px rgba(0,0,0,0.6);
    box-shadow: 10px 10px 13px -7px rgba(0,0,0,0.6);
}

.top-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}

.btn-close {
    position: relative;
    width: 2em;
    height: 2em;
    border: 0;
    background: 0;
    cursor: pointer;
}

.btn-close::after {
    content: "";
    position: absolute;
    transform: rotate(50deg);
    background-color: black;
    width: 1.6em;
    height: 2px;
    left: .2em;
    top: .9em;
}
.btn-close::before {
    content: "";
    position: absolute;
    transform: rotate(-50deg);
    background-color: black;
    width: 1.6em;
    height: 2px;
    left: .2em;
    top: .9em;
}

/* ////////////////////////////////////////////////////////////////////////////// */
.product-register {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    gap: 10px;
}

.product-register input[type="text"] {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    outline: 0;
    padding: 5px 10px;
}

input[type="radio"] {
    cursor: pointer;
}

.product-register .radio-container {
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    color: var(--light-gray);
}